# java-formatter

./: .gitignore  CLAUDE.md  FormattingTODO.md  README.md  TODO.md  TODO_MAYBE.md  build.gradle  kieve-formatter.yaml  prompt.md  settings.gradle
.claude/: settings.local.json
external-docs/: DefaultCodeFormatterConstants.txt
prompts/: alignment.md  eclipseFormatter.md  eclipseFormatterChecklist.md  eclipseFormatterIterator.md  eclipseFormatterTestChecklist.md  eclipseFormatterTestIterator.md  fixtureTest.md  init.md
src/main/formatter/: eclipse-formatter.yaml
src/main/resources/: checkstyle.xml  checkstyle_packages.xml  eclipse-formatter.xml
src/test/resources/: junit-platform.properties
src/test/resources/fixtures/annotation-type-blank-lines/: formatter-off-unchanged.java  nested-class-expected.java  nested-class-input.java  nested-expected.java  nested-input.java  no-blanks-unchanged.java  simple-input.java
src/test/resources/fixtures/array-initializer/: author-multiline-unchanged.java  nested-unchanged.java  one-line-unchanged.java  wrap-elements-expected.java  wrap-elements-input.java
src/test/resources/fixtures/array-initializer-wrapping/: formatter-off-unchanged.java  nested-expected.java  nested-input.java  wrap-elements-expected.java  wrap-elements-input.java
src/test/resources/fixtures/assignment-wrapping/: annotation-unchanged.java  compound-expected.java  compound-input.java  field-expected.java  field-input.java  for-loop-unchanged.java  formatter-off-unchanged.java  multiline-rhs-unchanged.java  simple-input.java  within-limit-unchanged.java
src/test/resources/fixtures/avoid-nested-ternary/: deeply-nested.java  nested-in-condition.java  nested-ternary.java  separate-ternaries-clean.java  simple-ternary-clean.java
src/test/resources/fixtures/avoid-star-import/: explicit-import-clean.java  multiple-wildcards.java  static-wildcard-import.java  wildcard-import.java
src/test/resources/fixtures/blank-lines/: after-code-block-preserves-unchanged.java  after-code-block-unchanged.java  after-imports-input.java  after-package-input.java  before-abstract-method-unchanged.java  before-code-block-preserves-unchanged.java  before-code-block-unchanged.java  before-field-unchanged.java  before-imports-expected.java  before-imports-input.java  before-member-type-expected.java  before-member-type-input.java  before-method-expected.java  before-method-input.java  before-new-chunk-expected.java  before-new-chunk-input.java  before-package-expected.java  before-package-input.java  beginning-of-code-block-input.java  beginning-of-method-body-input.java  between-types-expected.java  between-types-input.java  end-of-code-block-input.java  end-of-method-body-expected.java  end-of-method-body-input.java  first-body-no-blank-input.java  first-body-removes-blank-expected.java  first-body-removes-blank-input.java  import-groups-expected.java  import-groups-input.java  last-body-removes-blank-expected.java  last-body-removes-blank-input.java  switch-statement-groups-input.java
src/test/resources/fixtures/brace-positions/: annotation-type-expected.java  annotation-type-input.java  anonymous-type-expected.java  anonymous-type-input.java  array-initializer-expected.java  array-initializer-input.java  block-expected.java  block-in-case-arrow-expected.java  block-in-case-arrow-input.java  block-in-case-expected.java  block-in-case-input.java  block-input.java  constructor-declaration-expected.java  constructor-declaration-input.java  enum-constant-input.java  enum-declaration-expected.java  enum-declaration-input.java  lambda-body-expected.java  lambda-body-input.java  method-declaration-input.java  record-constructor-expected.java  record-constructor-input.java  record-declaration-input.java  switch-expected.java  switch-input.java  type-declaration-input.java
src/test/resources/fixtures/class-body-blank-lines/: class-brace-input.java  formatter-off-unchanged.java  indented-blank-lines-input.java  method-brace-expected.java  method-brace-input.java  multiple-blank-lines-expected.java  multiple-blank-lines-input.java  nested-braces-expected.java  nested-braces-input.java
src/test/resources/fixtures/closing-bracket-newline/: allocation-args-expected.java  allocation-args-input.java  annotation-args-expected.java  annotation-args-input.java  brackets-in-strings-unchanged.java  constructor-params-expected.java  constructor-params-input.java  enum-constant-args-expected.java  enum-constant-args-input.java  for-loop-expected.java  for-loop-input.java  formatter-off-unchanged.java  method-args-expected.java  method-args-input.java  method-params-expected.java  method-params-input.java  multi-catch-expected.java  multi-catch-input.java  nested-wrapping-expected.java  nested-wrapping-input.java  not-wrapped-unchanged.java  record-components-expected.java  record-components-input.java  try-resources-expected.java  try-resources-input.java  type-arguments-expected.java  type-parameters-expected.java  type-parameters-input.java
src/test/resources/fixtures/column-alignment/: assignment-statements-expected.java  assignment-statements-input.java  fields-grouping-unchanged.java  switch-arrows-expected.java  switch-arrows-input.java  type-members-expected.java  type-members-input.java  variable-declarations-expected.java  variable-declarations-input.java
src/test/resources/fixtures/comment-formatting-rule/: block-comment-wrap-expected.java  block-comment-wrap-input.java  deeply-nested-expected.java  deeply-nested-input.java  formatter-off-unchanged.java  inline-tag-expected.java  inline-tag-input.java  javadoc-long-line-expected.java  javadoc-long-line-input.java  javadoc-tag-split-expected.java  javadoc-tag-split-input.java  line-comment-wrap-expected.java  line-comment-wrap-input.java  markdown-doc-wrap-expected.java  markdown-doc-wrap-input.java  param-continuation-expected.java  param-continuation-input.java  pre-block-unchanged.java  return-continuation-expected.java  return-continuation-input.java  short-comment-unchanged.java  single-line-javadoc-unchanged.java  (+2 more)
(+537 files in other folders)
